{% extends 'test.html'%}
{% load static %}
{%block data %}
{% csrf_token %}
{% load extras %}
<div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6">
          <h3>Admin Room Window</h3>
        </div>
        <div class="col-6">
          
        </div>
      </div>
    </div>
  </div>
<div class="page-wrapper compact-wrapper" id="pageWrapper">
    <div class="page-body-wrapper" style="width: 95%; padding:auto; margin:auto;">
        <div class="card-body">
            <div class="table-responsive">
                <table class="display dataTable" id="advance-1" role="grid" aria-describedby="advance-1_info">
                    <thead>
                        <tr role="row">
                            <th>Time Stamp</th>
                            <th>Pole Depo</th>
                            <th>Approve Status</th>
                        </tr>
                    </thead>
                    <form method="POST" action="/adminroom/">
                        {% csrf_token %}
                        <tr>
                            <td>
                                {{filterForm.time_stamp}}
                            </td>
                            <td>
                                {{filterForm.pole_depo}}
                            </td>
                            <td>
                                {{filterForm.update_profile}}
                            </td>
                            <td>
                                <button class="btn btn-primary" type="submit" data-bs-original-title="" title="">Filter</button>
                            </td>
                        </tr>
                    </form>
                </table>
                <div id="advance-1_wrapper" class="dataTables_wrapper">
                    
                   
                    <table class="display dataTable" id="advance-1" role="grid" aria-describedby="advance-1_info">
                        <thead>
                            <tr role="row">
                                
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Position: activate to sort column ascending" style="width: 392.375px;">Depo</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Office: activate to sort column ascending" style="width: 187.312px;">Section</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Age: activate to sort column ascending" style="width: 91.6875px;">Km_no</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Start date: activate to sort column ascending" style="width: 171.234px;">Scanner name</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Latitude</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Longitude</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">On-Duty TestRoom Staff</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Approve status</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Remark</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Time stamp</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Due</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                    23        {% for aData in adminData %}
                            <tr role="row" class="even">
                                
                                
                                <td>{{aData.pole_depo}}</td>
                                <td>{{aData.section}}</td>
                                <td>{{aData.km_no}}</td>
                               
                                <td>
                                    {{aData.scanner_name}}
                                </td>    
                                <td>
                                    {{aData.latitude}}
                                </td> 
                                <td>
                                    {{aData.longitude}}
                                </td>
                                <td>
                                    {{aData.onduty_staff_name}}
                                </td>
                                <td>
                                    {{aData.update_profile}}
                                </td>  
                                <td>
                                    {{aData.testroom_remark}}
                                </td> 
                                <td>{{aData.time_stamp}}</td>
                            
                            
                                
                            </tr>
                            {% endfor %}
                        </tbody>
                        
                    </table>
                   
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}
