{% extends 'test.html'%}
{% load static %}
{%block data %}

<div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-10">
          <h3>Create New Socket</h3>
        </div>
        <div class="col-2">
            <a class="btn btn-primary" href="/qrinfodata">Cancel</a>
        </div>
      </div>
    </div>
  </div>


<form method="POST" class="needs-validation was-validated" novalidate=""> 
    {% csrf_token %}
    <div class="col-sm-8 text-center" style="margin:10px auto;">
    <div class="card">
        <div class="card-header">
            <h5>Create EC Socket Pole Form Page</h5>           
        </div>
        <em>{{error}}</em> 
        <div class="card-body">
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">SELECT-DEPO:</label>
                <p>{{form.select_depo}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">KM_NO:</label>
                <p>{{form.km_no}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Section:</label>
                <p>{{form.section}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Up_Down:</label>
                <p>{{form.up_down}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Remark:</label>
                <p>{{form.pole_remark}}</p>
            </div>
        </div>
        <div class="card-footer text-center">
            <p>Submit your details</p>
            <button class="btn btn-primary float-right" type="submit" data-bs-original-title="" title="">Submit</button>
        </div>
    </div>
    </div>
</form>
<!-- <script src = "{% static 'js/location.js' %}"></script> -->
{%endblock%}
