<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
</head>
<body>
  <div class="container shadow"
       style="width: 800px; margin-top: 5em; padding: 2em">
    <form method="post">
      {% csrf_token %}
      <h3>Enter any text to generate a QR code</h3>
      <div class="input-group mb-3">
        <span class="input-group-text"
              id="inputGroup-sizing-default">QR Code Text:</span>
        <input type="text"
               class="form-control"
               aria-describedby="inputGroup-sizing-default"
               name="qr_text"
               autofocus>
      </div>
      <div class="input-group mb-3">
        <input type="submit" style="max-width: 200px; margin: auto" class="form-control">
      </div>
    </form>
      <div class="input-group mb-3">
        <div style="margin: auto">
          {{ svg|safe }}
        </div>
      </div>
  </div></body>
</html>