{% extends 'script.html'%}
{% load static %}
{%block content %}


<form method="POST" class="needs-validation was-validated" novalidate=""> 
    {% csrf_token %}
    <div class="col-sm-4 text-center" Style="margin: 100px auto;">
    <div class="card">
        <div class="card-header">
            <h5>Login Page</h5>
            <em>{{error}}</em>           
        </div>
        <div class="card-body"> 
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Phone Number:</label>
                <p>{{form.username}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">User Password:</label>
                <p>{{form.password}}</p>
            </div>           
        </div>
        <div class="card-footer text-center">
            <a class="button" href="{% url 'signup' %}">Signup</a>
            <button class="btn btn-primary" type="submit" data-bs-original-title="" title="">Login</button>
        </div>
    </div>
    </div>
</form>
{%endblock%}

