{% extends 'script.html'%}
{% load static %}
{%block content %}
{% csrf_token %}
<div class="page-wrapper compact-wrapper" id="pageWrapper">
    <div class="page-body-wrapper" style="width: 1000px; padding:auto; margin:auto;">
        <div class="card-body">
            <div class="table-responsive">
                <div id="advance-1_wrapper" class="dataTables_wrapper">
                    <div class="dataTables_length" id="advance-1_length">
                        <label>Show <select name="advance-1_length" aria-controls="advance-1" class="">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select> entries</label>
                    </div>
                    <div id="advance-1_filter" class="dataTables_filter">
                        <form>
                            <label>Search:<input name="search_by_name" type="text" class="" placeholder="Search" aria-controls="advance-1">
                            </label>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div id="advance-1_filter" class="dataTables_filter">
                        <form method="POST">
                            {% csrf_token %}
                            <label for="from_date">From date</label>
                            <input type="date" id="from_date" name="from_date">
                            <label for="to_date">To date</label>
                            <input type="date" id="to_date" name="to_date">
                            <input type="submit">
                        </form>
                    </div>
                    <table class="display dataTable" id="advance-1" role="grid" aria-describedby="advance-1_info">
                        <thead>
                            <tr role="row">
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Username</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Position: activate to sort column ascending" style="width: 392.375px;">Name</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Office: activate to sort column ascending" style="width: 187.312px;">Location</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Age: activate to sort column ascending" style="width: 91.6875px;">designation</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Start date: activate to sort column ascending" style="width: 171.234px;">Start date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for userdata in userdata%}
                            <tr role="row" class="even">
                                <td>{{userdata.username}}</td>
                                <td>{{userdata.name}}</td>
                                <td>{{userdata.location}}</td>
                                <td>{{userdata.designation}}</td>
                                <td>{{userdata.user_created}}</td>
                                <td><a href="{% url 'update' userdata.id %}">Update</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th rowspan="1" colspan="1">Name</th>
                            <th rowspan="1" colspan="1">Position</th>
                                <th rowspan="1" colspan="1">Office</th>
                                <th rowspan="1" colspan="1">Age</th>
                                <th rowspan="1" colspan="1">Start date</th>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="dataTables_info" id="advance-1_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
                        <div class="dataTables_paginate paging_simple_numbers" id="advance-1_paginate">
                            <a class="paginate_button previous disabled" aria-controls="advance-1" data-dt-idx="0" tabindex="0" id="advance-1_previous">Previous</a>
                            <span>
                            <a class="paginate_button current" aria-controls="advance-1" data-dt-idx="1" tabindex="0">1</a>
                            <a class="paginate_button " aria-controls="advance-1" data-dt-idx="2" tabindex="0">2</a>
                            <a class="paginate_button " aria-controls="advance-1" data-dt-idx="3" tabindex="0">3</a>
                            <a class="paginate_button " aria-controls="advance-1" data-dt-idx="4" tabindex="0">4</a>
                            <a class="paginate_button " aria-controls="advance-1" data-dt-idx="5" tabindex="0">5</a>
                            <a class="paginate_button " aria-controls="advance-1" data-dt-idx="6" tabindex="0">6</a>
                            </span>
                            <a class="paginate_button next" aria-controls="advance-1" data-dt-idx="7" tabindex="0" id="advance-1_next">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src = "{% static 'location.js' %}"></script>  -->
</div>

{%endblock%}
