{% extends 'script.html'%}
{% load static %}
{%block content %}

<form method="POST" class="needs-validation was-validated" novalidate=""> 
    {% csrf_token %}
    <div class="col-sm-4 text-center" Style="margin:100px auto;">
    <div class="card">
        <div class="card-header">
            <h5>QRInfoForm Page</h5>           
        </div>
        <em>{{error}}</em> 
        <div class="card-body">
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Name:</label>
                <p>{{form.name}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Location:</label>
                <p>{{form.location}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Designation:</label>
                <p>{{form.designation}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Status:</label>
                <p>{{form.update_profile}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Confirm:</label>
                <p>{{form.check_status}}</p>
            </div>
        </div>
        <div class="card-footer text-center">
            <p>Submit your details</p>
            <button class="btn btn-primary float-right" type="submit" data-bs-original-title="" title="">Submit</button>
        </div>
    </div>
    </div>
</form>




{%endblock%}
