{% extends 'test.html'%}
{% load static %}
{%block data %}
{% csrf_token %}
{% load extras %}
<div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-10">
          <h3>Socket Info</h3>
        </div>
        <div class="col-2">
            <a class="btn btn-primary" href="/createpole">Create New Socket</a>
        </div>
      </div>
    </div>
  </div>
<div class="page-wrapper compact-wrapper" id="pageWrapper">
    <div class="page-body-wrapper" style="width: 95%; padding:auto; margin:auto;">
        <div class="card-body">
            
            <div class="table-responsive">
                <div id="advance-1_wrapper" class="dataTables_wrapper">
                    
                    <table class="display dataTable" id="advance-1" role="grid" aria-describedby="advance-1_info">
                        <thead>
                            <tr role="row">
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">ID</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Position: activate to sort column ascending" style="width: 392.375px;">km_no</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Office: activate to sort column ascending" style="width: 187.312px;">Section</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Age: activate to sort column ascending" style="width: 91.6875px;">Up_Down</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Start date: activate to sort column ascending" style="width: 171.234px;">Remark</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">QR_Link</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">QR</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in userdata %}
                            <tr role="row" class="even">
                                <td>{{user.id}}</td>
                                <td>{{user.km_no}}</td>
                                <td>{{user.section}}</td>
                                <td>{{user.up_down}}</td>
                                <td>{{user.remark}}</td>
                                <td>{{user.qrlink}}</td>
                                <td>{{user.svg | safe}}</td>
                                <td><a href="">Download</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        
                    </table>
            
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}
