<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <title>Signal and Telecom, Nagpur Division</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css '%}">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendors/icofont.css' %}">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendors/themify.css' %}">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendors/flag-icon.css' %}">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendors/feather-icon.css' %}">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendors/scrollbar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendors/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendors/chartist.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendors/date-picker.css' %}">

    <script src="{%  static '/js/jquery-3.5.1.min.js' %}"></script>


    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendors/bootstrap.css' %}">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link id="color" rel="stylesheet" href="{% static 'css/color-1.css' %}" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
</head>

<body onload="startTime()">
    
    {% block content %}
    
    
    {% endblock %}

    <!-- latest jquery-->
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <!-- Bootstrap js-->
    <script src="{% static 'js/bootstrap/bootstrap.bundle.min.js' %}"></script>
    <!-- feather icon js-->
    <script src="{% static 'js/icons/feather-icon/feather.min.js' %}"></script>
    <script src="{% static 'js/icons/feather-icon/feather-icon.js' %}"></script>
    <!-- scrollbar js-->
    <script src="{% static 'js/scrollbar/simplebar.js' %}"></script>
    <script src="{% static 'js/scrollbar/custom.js' %}"></script>
    <!-- Sidebar jquery-->
    <script src="{% static 'js/config.js' %}"></script>
    <!-- Plugins JS start-->
    <script src="{% static 'js/sidebar-menu.js' %}"></script>
    <script src="{% static 'js/chart/chartist/chartist.js' %}"></script>
    <script src="{% static 'js/chart/chartist/chartist-plugin-tooltip.js' %}"></script>
    <script src="{% static 'js/chart/knob/knob.min.js' %}"></script>
    <script src="{% static 'js/chart/knob/knob-chart.js' %}"></script>
    <script src="{% static 'js/chart/apex-chart/apex-chart.js' %}"></script>
    <script src="{% static 'js/chart/apex-chart/stock-prices.js' %}"></script>
    <script src="{% static 'js/notify/bootstrap-notify.min.js' %}"></script>
    <script src="{% static 'js/dashboard/default.js' %}"></script>
    <script src="{% static 'js/notify/index.js' %}"></script>
    <script src="{% static 'js/datepicker/date-picker/datepicker.js' %}"></script>
    <script src="{% static 'js/datepicker/date-picker/datepicker.en.js' %}"></script>
    <script src="{% static 'js/datepicker/date-picker/datepicker.custom.js' %}"></script>
    <script src="{% static 'js/typeahead/handlebars.js' %}"></script>
    <script src="{% static 'js/typeahead/typeahead.bundle.js' %}"></script>
    <script src="{% static 'js/typeahead/typeahead.custom.js' %}"></script>
    <script src="{% static 'js/typeahead-search/handlebars.js' %}"></script>
    <script src="{% static 'js/typeahead-search/typeahead-custom.js' %}"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/theme-customizer/customizer.js' %}"></script>
    <!-- <script src = "{% static 'js/location.js' %}"></script> -->
    <!-- login js-->
    <!-- Plugin used-->
</body>

</html>