{% extends 'script.html'%}
{% load static %}
{%block content %}

<form method="POST" class="needs-validation was-validated" novalidate=""> 
    {% csrf_token %}
    <div class="col-sm-4 text-center" Style="margin:100px auto;">
    <div class="card">
        <div class="card-header">
            <h5>Signup Page</h5>           
        </div>
        <em>{{error}}</em> 
        <div class="card-body">
            
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Phone number:</label>
                <p>{{form.phone_number}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Name:</label>
                <p>{{form.name}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Designation:</label>
                <p>{{form.designation}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Posted At:</label>
                <p>{{form.posted_at}}</p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">User Password:</label>
                <p>{{form.password1}}</p>
            </div>
            <!-- <div class="mb-3">
                <label class="form-label" for="validationCustomUsername">Password confirmation:</label>
                <p>{{form.password2}}</p>
            </div> -->
            
        </div>
        <div class="card-footer text-center">
            <a class="button" href="{% url 'loginuser' %}">Login</a>
            <button class="btn btn-primary float-right" type="submit" data-bs-original-title="" title="">create new User</button>
        </div>
    </div>
    </div>
</form>
{%endblock%}
