{% extends 'test.html'%}
{% load static %}
{%block data %}
{% csrf_token %}
{% load extras %}
<div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6">
          <h3>Test Room Window</h3>
        </div>
        <div class="col-6">
          
        </div>
      </div>
    </div>
  </div>
<div class="page-wrapper compact-wrapper" id="pageWrapper">
    <div class="page-body-wrapper" style="width: 95%; padding:auto; margin:auto;">
        <div class="card-body">
            
            <div class="table-responsive">
                <div id="advance-1_wrapper" class="dataTables_wrapper">
                    
                   
                    <table class="display dataTable" id="advance-1" role="grid" aria-describedby="advance-1_info">
                        <thead>
                            <tr role="row">
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Socket Pole_ID</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Section</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">KM No</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Position: activate to sort column ascending" style="width: 392.375px;">Scan_User_Name</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Position: activate to sort column ascending" style="width: 392.375px;">Scan_User_Designation</th>

                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Office: activate to sort column ascending" style="width: 187.312px;">Latitude</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Age: activate to sort column ascending" style="width: 91.6875px;">Longitude</th>
                                <th class="sorting" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" 
                                aria-label="Start date: activate to sort column ascending" style="width: 171.234px;">Status for Approval</th>
                                <th class="sorting_asc" tabindex="0" aria-controls="advance-1" rowspan="1" colspan="1" aria-sort="ascending" 
                                aria-label="Name: activate to sort column descending" style="width: 2045.547px;">Remark</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for tRoomData in testRoomData %}
                            <tr role="row" class="even">
                                <form method="POST" action="/testroom/update/{{tRoomData.id}}/">
                                    {% csrf_token %}
                                <td>{{tRoomData.pole_id_id}}</td>
                                <td>{{tRoomData.section}}</td>
                                <td>{{tRoomData.km_no}}</td>
                                <td>{{tRoomData.scanner_name}}</td>
                                <td>{{tRoomData.scanner_designation}}</td>
                                <td>{{tRoomData.latitude}}</td>
                                <td>{{tRoomData.longitude}}</td>
                               
                                <td>
                                    {{form.update_profile}}
                                </td>    
                                <td>
                                    {{form.testroom_remark}}
                                </td>  
                                
                                <td>
                                    <button class="btn btn-primary" type="submit" data-bs-original-title="" title="">Approve</button>
                                </td>
                                </form>
                                
                            </tr>
                            {% endfor %}
                        </tbody>
                        
                    </table>
                    
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}
